# jda-async-packetprovider

./: README.md  pom.xml
src/: lombok.config
src/main/java/com/github/shredder121/asyncaudio/common/: CommonAsync.java  ProvideForkJoinTask.java
src/main/java/com/github/shredder121/asyncaudio/jda/: AsyncAudioSendSystemWrapper.java  AsyncPacketProvider.java  AsyncPacketProviderFactory.java
src/main/java/com/github/shredder121/asyncaudio/jdaaudio/: AsyncAudioSendSystemWrapper.java  AsyncPacketProvider.java  AsyncPacketProviderFactory.java
