<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<name>JDA Async Packet Provider</name>

	<inceptionYear>2017</inceptionYear>

	<groupId>com.github.shredder121</groupId>
	<artifactId>jda-async-packetprovider</artifactId>
	<version>1.3-BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<organization>
		<name>Shredder121</name>
		<url>https://github.com/Shredder121</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/Shredder121/jda-async-packetprovider</connection>
		<url>https://github.com/Shredder121/jda-async-packetprovider</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lombok.version>1.16.18</lombok.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.1.1_217</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- JDA Audio, experimental -->
			<groupId>com.github.DV8FromTheWorld</groupId>
			<artifactId>JDA-Audio</artifactId>
			<version>454f43b090130d9f90c001fc69757766bbe46e62</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${lombok.version}.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						<addOutputDirectory>false</addOutputDirectory>
						<formatPreferences>
							<javaLangAsFQN>skip</javaLangAsFQN>
						</formatPreferences>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>sun.jdk</groupId>
							<artifactId>tools</artifactId>
							<version>1.6</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<sourcepath>${project.build.directory}/generated-sources/delombok</sourcepath>
						<groups>
							<group>
								<title>JDA entry point</title>
								<packages>com.github.shredder121.asyncaudio.jda</packages>
							</group>
							<group>
								<title>JDA-Audio entry point</title>
								<packages>com.github.shredder121.asyncaudio.jdaaudio</packages>
							</group>
						</groups>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<!-- to get the dependency on JDA-Audio -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
